// Header Java code
package org.example.compscript.parser;

import java_cup.runtime.*;

// Class name
parser code {:

    Lexer lex;
    Parser(Lexer lex){this.lex = lex;}

    public void syntax_error(Symbol s){}

    public void unrecovered_syntax_error (Symbol s){}

:}

// Terminals
terminal String SINGLE_LINE_COMMENT, BLOCK_COMMENT, WHOLE, DOUBLE, BOOLEAN, CHAR, STRING;
terminal String ADDITION, MULTIPLICATION, SUBSTRACTION, DIVISION, POWER, ROOT, MODULO, END, COLON, ERROR;
terminal String CONST, LET, CAST, AS, IF, ELSE, MATCH, DEFAULT, WHILE, FOR, DO, BREAK, CONTINUE, CONSOLE, LOG, EQUALS;
terminal String DOT, EQUALS_TO, NOT_EQUAL, LESS_THAN, LESS_EQUAL_THAN, GREATER_THAN, GREATER_EQUAL_THAN, OR, AND, NOT;
terminal String PAR_START, PAR_END, BRA_START, BRA_END, INCREMENT, DECREASE, ID;

// Non-terminals
non terminal s, s1;

// Initial state
start with s;

// Productions
s ::=
    s s1
    |
    s1
    ;

s1 ::=
    error s1
    ;
