# OLC1_VD24_202131936

./: pom.xml
src/main/java/org/example/compscript/: Main.java  Main_1.java  controller.java
src/main/java/org/example/compscript/exceptions/: Error.java
src/main/java/org/example/compscript/parser/: Lexer.java  Lexer.java~  Parser.java  execute.sh  lexer.jflex  parser.cup  sym.java
src/main/java/org/example/compscript/parser/abstract_/: Instruction.java
src/main/java/org/example/compscript/parser/analisys/: Lexer.java  Lexer.java~  Parser.java  lexer.jflex  parser.cup  sym.java
src/main/java/org/example/compscript/parser/exceptions/: CompError.java  Error.java  ErrorType.java  Native.java
src/main/java/org/example/compscript/parser/expresions/: Addition.java  Division.java  EqualsTo.java  Modulo.java  Multiplication.java  Native.java  Power.java  Root.java  Substraction.java  UnitaryNegation.java
src/main/java/org/example/compscript/parser/expresions/cast/: Cast.java
src/main/java/org/example/compscript/parser/expresions/operators/arithmetic/: Addition.java  Division.java  Modulo.java  Multiplication.java  Power.java  Root.java  Substraction.java  UnitaryNegation.java
src/main/java/org/example/compscript/parser/expresions/variables/: Access.java  Arr2DAccess.java  ArrAccess.java
src/main/java/org/example/compscript/parser/instructions/: Assignment.java  Declaration.java  If.java  IncrementDecrement.java  Print.java
src/main/java/org/example/compscript/parser/instructions/assignments/: Arr2DAssignment.java  ArrAssignment.java  Assignment.java
src/main/java/org/example/compscript/parser/instructions/declarations/: Array2DDeclaration.java  ArrayDeclaration.java  Declaration.java
src/main/java/org/example/compscript/parser/instructions/funcs/: Call.java  Length.java  Method.java  Return.java  Round.java  RunMain.java  ToString.java
src/main/java/org/example/compscript/parser/instructions/lists/: Get.java  ListDeclaration.java  ListMethod.java  Pop.java  Push.java  Remove.java  Reverse.java  Set.java
src/main/java/org/example/compscript/parser/instructions/loop/: Break.java  Continue.java  DoWhile.java  For.java  While.java
src/main/java/org/example/compscript/parser/instructions/match/: Case.java  Default.java  Match.java
src/main/java/org/example/compscript/parser/instructions/structs/: StructAccess.java  StructAssignment.java  StructDeclaration.java  StructInstance.java  StructInstanceIns.java  StructType.java  StructTypeIns.java  StructValue.java
src/main/java/org/example/compscript/parser/symbol/: STableType.java  Symbol.java  Symbol_.java  SymbolsTable.java  Tree.java  Type.java  dataType.java  symbolsTable.java
src/main/java/org/example/compscript/ui/: FileManager.java  Input.java  Output.java
src/main/resources/org/example/compscript/: main-view.fxml  style.css
(+9 files in other folders)
