<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.compscript.controller">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="1600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newFile" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Reports">
            <items>
              <MenuItem mnemonicParsing="false" text="Tokens" />
                  <MenuItem mnemonicParsing="false" text="Errors" />
                  <MenuItem mnemonicParsing="false" text="Generate AST" />
                  <MenuItem mnemonicParsing="false" text="Symbol table" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="runButton" mnemonicParsing="false" text="Run..." />
               </graphic></Menu>
        </menus>
      </MenuBar>
      <Label layoutX="30.0" layoutY="41.0" prefHeight="16.0" prefWidth="50.0" text="Input" />
      <Label layoutX="815.0" layoutY="41.0" prefHeight="16.0" prefWidth="50.0" text="Output" />
      <ScrollPane layoutX="800.0" layoutY="57.0" prefHeight="725.0" prefWidth="770.0" />
      <AnchorPane fx:id="anchorPaneWithCodeArea" layoutX="14.0" layoutY="57.0" prefHeight="725.0" prefWidth="770.0" />
   </children>
</AnchorPane>
